{
  "name": "temp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/temp/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "angular-file-uploader": "^4.2.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "buffer": "^5.4.3",
    "core-js": "^2.6.11",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "emailjs": "^2.2.0",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "graceful-fs": "^4.2.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongoose": "^5.8.7",
    "net": "^1.0.2",
    "ng2-slim-loading-bar": "^4.0.0",
    "nodemailer": "^2.7.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "python-shell": "^1.0.8",
    "readdirp": "^2.2.1",
    "requireindex": "^1.2.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.4",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tls": "0.0.1",
    "tslib": "^1.10.0",
    "zlib": "^1.0.5",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-guru/electron-builder": "^6.1.7",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^8.10.59",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
